<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwal's site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="C:\Users\TEMP.LAPTOP-194LV0VM.002\Downloads\WhatsApp Image 2023-03-03 at 7.46.44 PM.jpeg" alt="ujjwal profile picyure"></td>
            <td><h1>Ujjwal Pradhan</h1>
            <p><em>Student</em> <strong><a href="https://www.giet.edu/">@G.I.E.T University, Gunupur</a> </strong> </p>
            <p>I am a programmer.</p></td>
        </tr>
    </table>
    <hr>
    <h1>Skills</h1>
    <table>
        <tr>
            <td>HTML5 </td>
            <td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>CSS 3</td>
                <td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>python</td>
                <td>⭐⭐⭐</td></tr>
            <tr><td>c </td>
                <td>⭐⭐⭐</td></tr>
        </tr>
    </table> <hr>
    <h3>looking for internships for some work experience.</h3>
    <table>
        <thead>
            <tr>
                <th>institutes type</th>
                <th>institute name</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>school</td>
            <td>Kendriya Vidyalaya Bondamunda</td>
        </tr>
        <tr>
            <td>college</td>
            <td>G.I.E.T University, Gunupur</td>
        </tr>
    </tbody>
    </table><hr>
    <a href="hobbies.html">My hobbies</a> <br>
    <a href="contact.html">Contact details.</a>
</body>
</html>